<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        img{
            height: 55px;
            width: 100px;
        }
        li, a, button{
            text-decoration: none;
            list-style: none;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
        }
        nav li {
            display: inline-block;
            padding: 10px;
            font-size: 22px;
            margin-left: 10px;
        }
        ol{
            padding: 0px 26px;
        }
        nav li a:hover{
            color: white;
        }
        nav{
            border-radius: 50px;
            background-color: rgb(110, 110, 215);
        }
        button{
            font-size: 22px;
            border-radius: 50px;
            padding: 10px;
            border: none;
            background-color: rgb(110, 110, 215);
        }
          .photo{
            position: relative;
            right: 20px;
            height: 100px;
             width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <img src="RS.png" alt="logo">
        <nav>
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </nav>
        <a href=""><button>Login</button></a>
    </header>
        <img class="photo" src="ride.jpg" alt="" >
</body>
</html>